$car_attr=[
	[
		'title'=>'基本参数',
		'attr'=>[
			'p_chexingmingcheng'=>'车型名称',
			'p_changshang'=>'厂商',
			'p_changshangzhidaojia_yuan'=>'厂商指导价(元)',
			'p_jibie'=>'级别',
			'p_biansuxiang'=>'变速箱',
			'p_chang_kuan_gao_mm'=>'长*宽*高(mm)',
			'p_cheshenjiegou'=>'车身结构',
			'p_zuigaochesu_km_h'=>'最高车速(km/h)',
			'p_guanfang0_100km_hjiasu_s'=>'官方0-100km/h加速(s)',
			'p_zhouju_mm'=>'轴距(mm)',
			'p_hanglixiangrongji_l'=>'行李厢容积(L)',
			'p_zhengbeizhiliang_kg'=>'整备质量(kg)',
		]
	],
	[
		'title'=>'发动机参数',
		'attr'=>[
			'p_fadongji'=>'发动机',
			'p_pailiang_ml'=>'排量(mL)',
			'p_jinqixingshi'=>'进气形式',
			'p_qigangpailiexingshi'=>'气缸排列形式',
			'p_qigangshu_ge'=>'气缸数(个)',
			'p_zuidamali_ps'=>'最大马力(Ps)',
			'p_zuidaniuju_n_m'=>'最大扭矩(N·m)',
			'p_zuigaochesu_km_h'=>'燃油标号',
			'p_ranyoubiaohao'=>'燃料类型',
			'p_gongyoufangshi'=>'供油方式',
			'p_huanbaobiaozhun'=>'环保标准',
		]
	],
	[
		'title'=>'底盘及制动',
		'attr'=>[
			'p_qudongfangshi'=>'驱动方式',
			'p_qianxuanjialeixing'=>'前悬架类型',
			'p_houxuanjialeixing'=>'后悬架类型',
			'p_zhulileixing'=>'助力类型',
			'p_chetijiegou'=>'车体结构',
			'p_qianzhidongqileixing'=>'前制动器类型',
			'p_houzhidongqileixing'=>'后制动器类型',
			'p_zhuchezhidongleixing'=>'驻车制动类型',
			'p_qianluntaiguige'=>'前轮胎规格',
			'p_houluntaiguige'=>'后轮胎规格',
			'p_beitaiguige'=>'备胎规格',
		]
	],
	[
		'title'=>'安全配置',
		'attr'=>[
			'p_zhu_fujiashizuoanquanqinang'=>'主/副驾驶座安全气囊',
			'p_qian_houpaiceqinang'=>'前/后排侧气囊',
			'p_qian_houpaitoubuqinang_qilian'=>'前/后排头部气囊(气帘)',
			'p_xibuqinang'=>'膝部气囊',
			'p_taiyajiancezhuangzhi'=>'胎压监测装置',
			'p_lingtaiyajixuhangshi'=>'零胎压继续行驶',
			'p_isofixertongzuoyijiekou'=>'ISOFIX儿童座椅接口',
			'p_absfangbaosi'=>'ABS防抱死',
			'p_zhidonglifenpei_ebd_cbcdeng'=>'制动力分配(EBD/CBC等)',
			'p_chachefuzhu_eba_bas_badeng'=>'刹车辅助(EBA/BAS/BA等)',
			'p_qianyinlikongzhi_asr_tcs_trcdeng'=>'牵引力控制(ASR/TCS/TRC等)',
			'p_cheshenwendingkongzhi_esc_esp_dscdeng'=>'车身稳定控制(ESC/ESP/DSC等)',
			'p_bingxianfuzhu'=>'并线辅助',
			'p_chedaopianliyujingxitong'=>'车道偏离预警系统',
			'p_zhudongchache_zhudonganquanxitong'=>'主动刹车/主动安全系统',
			'p_yeshixitong'=>'夜视系统',
			'p_pilaojiashitishi'=>'疲劳驾驶提示',
		]
	],
	[
		'title'=>'外部配置',
		'attr'=>[
			'p_diandongtianchuang'=>'电动天窗',
			'p_quanjingtianchuang'=>'全景天窗',
			'p_yundongwaiguantaojian'=>'运动外观套件',
			'p_diandongxihemen'=>'电动吸合门',
			'p_diandonghoubeixiang'=>'电动后备厢',
			'p_ganyinghoubeixiang'=>'感应后备厢',
			'p_fadongjidianzifangdao'=>'发动机电子防盗',
			'p_wuyuechiqidongxitong'=>'无钥匙启动系统',
			'p_wuyuechijinruxitong'=>'无钥匙进入系统',
			'p_yuanchengqidong'=>'远程启动',
			'p_zishiyingyuanjinguang'=>'自适应远近光',
			'p_dadengqingxizhuangzhi'=>'大灯清洗装置',
			'p_cheneifenweideng'=>'车内氛围灯',
			'p_houshijingdiandongtiaojie'=>'后视镜电动调节',
			'p_houshijingjiare'=>'后视镜加热',
			'p_houfengdangzheyanglian'=>'后风挡遮阳帘',
			'p_pilaojiashitishi'=>'后排侧遮阳帘',
			'p_houpaicezheyanglian'=>'后排侧隐私玻璃',
			'p_houyushua'=>'后雨刷',
			'p_ganyingyushua'=>'感应雨刷',
		]
	],
	[
		'title'=>'内部配置',
		'attr'=>[
			'p_fangxiangpandiandongtiaojie'=>'方向盘电动调节',
			'p_fangxiangpanhuandang'=>'方向盘换挡',
			'p_fangxiangpanjiare'=>'方向盘加热',
			'p_quanyejingyibiaopan'=>'全液晶仪表盘',
			'p_zhudongjiangzao'=>'主动降噪',
			'p_zuoyicaizhi'=>'座椅材质',
			'p_yundongfenggezuoyi'=>'运动风格座椅',
			'p_diandongzuoyijiyi'=>'电动座椅记忆',
			'p_qian_houpaizuoyijiare'=>'前/后排座椅加热',
			'p_qian_houpaizuoyitongfeng'=>'前/后排座椅通风',
			'p_qian_houpaizuoyianmo'=>'前/后排座椅按摩',
			'p_gpsdaohangxitong'=>'GPS导航系统',
			'p_chezaidianshi'=>'车载电视',
			'p_houpaiyejingping'=>'后排液晶屏',
			'p_yangshengqipinpai'=>'扬声器品牌',
			'p_houpaidulikongtiao'=>'后排独立空调',
			'p_chezaikongqijinghuaqi'=>'车载空气净化器',
			'p_qian_houzhucheleida'=>'前/后驻车雷达',
			'p_daocheshipinyingxiang'=>'倒车视频影像',
			'p_quanjingshexiangtou'=>'全景摄像头',
		]
	],
	[
		'title'=>'操控/辅助配置',
		'attr'=>[
			'p_zishiyingxunhang'=>'自适应巡航',
			'p_zidongbocheruwei'=>'自动泊车入位',
			'p_fadongjiqitingjishu'=>'发动机启停技术',
			'p_zidongjiashijishu'=>'自动驾驶技术',
			'p_shangpofuzhu'=>'上坡辅助',
			'p_zidongzhuche'=>'自动驻车',
			'p_doupohuanjiang'=>'陡坡缓降',
			'p_kebianxuanjia'=>'可变悬架',
			'p_kongqixuanjia'=>'空气悬架',
			'p_dianciganyingxuanjia'=>'电磁感应悬架',
			'p_kebianzhuanxiangbi'=>'可变转向比',
			'p_qianqiaoxianhuachasuqi_chasusuo'=>'前桥限滑差速器/差速锁',
			'p_zhongyangchasuqisuozhigongneng'=>'中央差速器锁止功能',
			'p_houqiaoxianhuachasuqi_chasusuo'=>'后桥限滑差速器/差速锁',
			'p_zhengtizhudongzhuanxiangxitong'=>'整体主动转向系统',
		]
	],
];